server.port=8081

# Timestamp and date will be UTC timezone by default
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Error mapping path
server.error.path=/error

# Logging settings
logging.level.web=INFO
#spring.devtools.add-properties=true

# API docs
springdoc.api-docs.path=/api-docs

